version: "3.9"
services:
  data-gate-vpn-bot-dev:
    build:
      context: .
      dockerfile: Dockerfile-develop
    ports:
      - "5501:88"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
